{
  "name": "first_task",
  "version": "1.0.0",
  "description": "",
  "main": "0-calcul.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
